# spring-starter_configure

./: README.md  build.gradle  settings.gradle
src/main/java/by/javaguru/spring/: ApplicationRunner.java
src/main/java/by/javaguru/spring/config/: ApplicationConfiguration.java
src/main/java/by/javaguru/spring/database/model/: Company.java  User.java
src/main/java/by/javaguru/spring/database/repository/: CompanyRepository.java  UserRepository.java
src/main/java/by/javaguru/spring/service/: CompanyService.java  UserService.java
src/main/java/by/javaguru/spring/utils/: ConnectionPool.java
src/main/resources/: application.properties
