db.url=jdbc:postgresql://localhost:5433/test_base
db.username=postgres
db.pool.size=12
db.password=erth
db.driver=PostgresDriver
#spring.profiles.active=test
spring.profiles.default=test
db.url.prod=jdbc:postgresql://localhost:5433/test_base
db.username.prod=postgres
db.pool.size.prod=20
db.password.prod=erth